<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>577</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите текст для анализа:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_text_btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать текст</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_field">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>341</width>
     <height>251</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_sent_btn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать предложение:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="sent_field">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>331</width>
     <height>121</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="sg_cb">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>490</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="make_col_btn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Назначить сочетание</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="col_table">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>331</width>
     <height>251</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Сочетание</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Семантическая роль</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Сочетания</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_col_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="union_col_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Объединить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_words_col_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>390</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить слова</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_sg_col_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>430</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить с.г.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="make_con_btn">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>310</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать пару</string>
   </property>
  </widget>
  <widget class="QPushButton" name="automake_con_btn">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>430</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Автосоздание пар</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="con_table">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>50</y>
     <width>331</width>
     <height>251</height>
    </rect>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <column>
    <property name="text">
     <string>Предикат</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Актант</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>20</y>
     <width>331</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Пары</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_con_btn">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>310</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_new_sg_btn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>530</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить новую с.г.</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>363</x>
     <y>20</y>
     <width>20</width>
     <height>541</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>20</y>
     <width>20</width>
     <height>541</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
