<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="show_all_sent_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Просмотреть все предложения</string>
   </property>
  </widget>
  <widget class="QPushButton" name="find_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>221</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Найти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_bd_btn">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыть БД</string>
   </property>
  </widget>
  <widget class="QLabel" name="open_bd_rl">
   <property name="geometry">
    <rect>
     <x>499</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Открытая БД:</string>
   </property>
  </widget>
  <widget class="QLabel" name="worc_count_rl">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число слов:</string>
   </property>
  </widget>
  <widget class="QLabel" name="coll_count_rl">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число сочетаний:</string>
   </property>
  </widget>
  <widget class="QLabel" name="conn_count_rl">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число связей:</string>
   </property>
  </widget>
  <widget class="QLabel" name="sent_count_rl">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Число предложений:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="word_enter_le">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Введите слово</string>
   </property>
  </widget>
  <widget class="QLabel" name="word_enter_rl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ввод слова</string>
   </property>
  </widget>
  <widget class="QLabel" name="word_count_wl">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="coll_count_wl">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>60</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="conn_count_wl">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="sent_count_wl">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="db_name_le">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>90</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>DB </string>
   </property>
  </widget>
  <widget class="QPushButton" name="update_btn">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_text_btn">
   <property name="geometry">
    <rect>
     <x>399</x>
     <y>400</y>
     <width>201</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Открыть текст</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sem_groups_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>201</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Семантические группы</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
